# WGPU_TEST

./: README.md  WGPU_TEST.sln
WGPU_TEST/: App.axaml  App.axaml.cs  LockedFrameBufferExtensions.cs  Program.cs  Roots.xml  ShaderType.cs  ViewLocator.cs  WGPU_TEST.csproj
WGPU_TEST/GLSLShaders/v330/CommonVertexShaders/: quad.vert  quad.wgsl  quad2.vert  quad2.wgsl  quadih.vert  quadih.wgsl
WGPU_TEST/GLSLShaders/v330/GPUImage/: alphablendalpha.frag  alphablendalpha.wgsl  alphablendboost4.frag  alphablendboost4.wgsl  alphablendboost6.frag  alphablendboost6.wgsl  alphablendmark.frag  alphablendmark.wgsl  copy.frag  copy.wgsl  copy_checkerboard.frag  copy_checkerboard.wgsl  copy_prealpha.frag  copy_prealpha.wgsl  hdyc_to_rgb.frag  hdyc_to_rgb.wgsl  hdyc_to_rgb_lerp.frag  hdyc_to_rgb_lerp.wgsl  replace_colour.frag  replace_colour.wgsl  replace_hue.frag  replace_hue.wgsl  replace_perceivedbrightness.frag  replace_perceivedbrightness.wgsl  replace_saturation.frag  replace_saturation.wgsl  replace_value.frag  replace_value.wgsl  replace_yuv_u.frag  replace_yuv_u.wgsl  replace_yuv_uv.frag  replace_yuv_uv.wgsl  replace_yuv_v.frag  replace_yuv_v.wgsl  replace_yuv_y.frag  replace_yuv_y.wgsl  tiled_background.frag  tiled_background.wgsl  uyvy_to_rgb.frag  uyvy_to_rgb.wgsl  (+14 more)
WGPU_TEST/GLSLShaders/v330/GPUImage.ChromaKey/: alphamask_add.frag  alphamask_add.wgsl  alphamask_sub.frag  alphamask_sub.wgsl  blendalpha_over.frag  blendalpha_over.wgsl  blendalpha_under.frag  blendalpha_under.wgsl  chromakey.frag  chromakey.wgsl  chromakey_antispill.frag  chromakey_antispill.wgsl  chromakey_antispill3.frag  chromakey_antispill3.wgsl  chromakey_fast.frag  chromakey_fast.wgsl  chromakey_lightwrap.frag  chromakey_lightwrap.wgsl  chromakey_new.frag  chromakey_new.wgsl  chromakey_new2.frag  chromakey_new2.wgsl
WGPU_TEST/GLSLShaders/v330/GPUImage.CoreFilters/: border.frag  border.wgsl  brightness_contrast.frag  brightness_contrast.wgsl  camerabarrelfix.frag  camerabarrelfix.wgsl  channel_mixer.frag  channel_mixer.wgsl  chromablurh.frag  chromablurh.wgsl  chromablurv.frag  chromablurv.wgsl  colormatrix.frag  colormatrix.wgsl  deinterlace_blend.frag  deinterlace_blend.wgsl  dilate.frag  dilate.wgsl  dilate_alpha.frag  dilate_alpha.wgsl  erode.frag  erode.wgsl  erode_alpha.frag  erode_alpha.wgsl  exposure_highlight.frag  exposure_highlight.wgsl  gaussian_blurH.frag  gaussian_blurH.wgsl  gaussian_blurV.frag  gaussian_blurV.wgsl  levels.frag  levels.wgsl  levels_alpha.frag  levels_alpha.wgsl  quantise.frag  quantise.wgsl  rgb_balance.frag  rgb_balance.wgsl  rgb_balance_keepluma.frag  rgb_balance_keepluma.wgsl  (+4 more)
WGPU_TEST/Processor/: FastCopy.cs  WgpuImageProcessor.cs
WGPU_TEST/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WGPU_TEST/Views/: MainWindow.axaml  MainWindow.axaml.cs
WGPU_TEST/Wrapper/: AdapterPtr.cs  BufferPtr.cs  CommandEncoderPtr.cs  ComputePassEncoderPtr.cs  DevicePtr.cs  InstancePtr.cs  PackableStructs.cs  QueuePtr.cs  RenderBundleEncoderPtr.cs  RenderPassEncoderPtr.cs  ShaderModulePtr.cs  UnpackableStructs.cs
WGPU_TEST/models/chromakey/: ChromaKeyAntiSpill3Uniform.cs  ChromaKeyAntiSpillUniform.cs  ChromaKeyFastUniform.cs  ChromaKeyNew2Uniform.cs  ChromaKeyNewUniform.cs  ChromaKeyUnifrom.cs
WGPU_TEST/models/core.filters/: BorderUniform.cs  BrightnessContrastUniform.cs  CameraBarrelFixUniform.cs  ChannelMixerUniform.cs  ChromaBlurHUniform.cs  ChromaBlurVUniform.cs  ColorMatrixUniform.cs  DeinterlaceBlendUniform.cs  DilateUniform.cs  ExposureHighlightUniform.cs  GaussianBlurVHUniform.cs  IBuffer.cs  LevelsUniform.cs  QuantiseUniform.cs  RgbBalanceUniform.cs  SharpenUniform.cs  WhiteBalanceUniform.cs
WGPU_TEST/models/image/: AlphaBlendMarkUniform.cs  CopyCheckerboardUniform.cs  HdycToRgbUniform.cs  TiledBackgroundUniform.cs  UyvyToRgbLerpUniform.cs  UyvyToRgbUniform.cs  Yuy2ToRgbLerpUniform.cs  Yuy2ToRgbUniform.cs  Yuy2hdToRgbLerpUniform.cs  Yuy2hdToRgbUniform.cs  YvyuToRgbLerpUniform.cs  YvyuToRgbUniform.cs
